In [ ]:
import pandas as pd
import numpy as np
data = pd.read_csv('/content/drive/MyDrive/Colab Notebooks/매매가피처.csv', encoding = 'cp949')
data_2 = pd.read_csv('/content/drive/MyDrive/Colab Notebooks/new전세가피쳐.csv', encoding = 'cp949')
data_4 = pd.read_csv('/content/drive/MyDrive/Colab Notebooks/new전세가율타켓.csv', encoding = 'cp949')

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [ ]:
#매매가
data = data[data['지역별'] == '지방']
data = data[data['주택유형별'] == '아파트']
#전세가
data_2 = data_2[data_2['지역별'] == '지방']
data_2 = data_2[data_2['주택유형별'] == '아파트']
#전세가율
data_4 = data_4[data_4['지역별'] == '지방']
data_4 = data_4[data_4['주택유형별'] == '아파트']

In [ ]:
data.head()

      주택유형별 지역별         시점       매매가격  Unnamed: 4
30755   아파트  지방  2012.01 월  86.471121         NaN
30756   아파트  지방  2012.02 월  86.626066         NaN
30757   아파트  지방  2012.03 월  86.929799         NaN
30758   아파트  지방  2012.04 월  87.131622         NaN
30759   아파트  지방  2012.05 월  87.264858         NaN

In [ ]:
data_4.head()

     주택유형별 지역별         시점  매매가격 대비 전세가격  Unnamed: 4
5794   아파트  지방  2012.01 월     70.266675         NaN
5795   아파트  지방  2012.02 월     70.263815         NaN
5796   아파트  지방  2012.03 월     70.243480         NaN
5797   아파트  지방  2012.04 월     70.363802         NaN
5798   아파트  지방  2012.05 월     70.495898         NaN

In [ ]:
data = data.set_index('시점')
data_2 = data_2.set_index('시점')['전세가격']
data_4 = data_4.set_index('시점')['매매가격 대비 전세가격']

In [ ]:
data_4.tail()

시점
2022.11 월    73.847053
2022.12 월    73.708643
2023.01 월    73.357836
2023.02 월    73.076539
2023.03 월    72.874277
Name: 매매가격 대비 전세가격, dtype: float64

In [ ]:
data_2.tail()

시점
2022.11 월    100.280695
2022.12 월     97.872553
2023.01 월     95.846279
2023.02 월     94.171905
2023.03 월     92.969727
Name: 전세가격, dtype: float64

In [ ]:
result = pd.concat([data, data_2, data_4], axis = 1)
result.drop(['Unnamed: 4'], axis = 1, inplace = True)
#axis=1 을 설정하면 '좌+우' 형태로 열(column)이 오른쪽 옆으로 늘어납니다.

In [ ]:
result

          주택유형별 지역별        매매가격        전세가격  매매가격 대비 전세가격
시점
2012.01 월   아파트  지방   86.471121   81.537670     70.266675
2012.02 월   아파트  지방   86.626066   81.694459     70.263815
2012.03 월   아파트  지방   86.929799   82.006605     70.243480
2012.04 월   아파트  지방   87.131622   82.291464     70.363802
2012.05 월   아파트  지방   87.264858   82.541299     70.495898
...         ...  ..         ...         ...           ...
2022.11 월   아파트  지방  101.084283  100.280695     73.847053
2022.12 월   아파트  지방   98.840774   97.872553     73.708643
2023.01 월   아파트  지방   97.178631   95.846279     73.357836
2023.02 월   아파트  지방   95.864733   94.171905     73.076539
2023.03 월   아파트  지방   94.913787   92.969727     72.874277

[135 rows x 5 columns]

In [ ]:
X = result[['매매가격', '전세가격']]

In [ ]:
y = result[['매매가격 대비 전세가격']]

In [ ]:
y

           매매가격 대비 전세가격
시점
2012.01 월     70.266675
2012.02 월     70.263815
2012.03 월     70.243480
2012.04 월     70.363802
2012.05 월     70.495898
...                 ...
2022.11 월     73.847053
2022.12 월     73.708643
2023.01 월     73.357836
2023.02 월     73.076539
2023.03 월     72.874277

[135 rows x 1 columns]

In [ ]:
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.2, random_state = 42)

In [ ]:
from sklearn.linear_model import LinearRegression

lr = LinearRegression()
lr.fit(X_train, y_train)
r_square = lr.score(X_test, y_test)
print(r_square)

0.9499098937824532

In [ ]:
from sklearn.linear_model import Ridge

linridge = Ridge(alpha = 1).fit(X_train, y_train)
r_square = linridge.score(X_test, y_test)
r_square2 = linridge.score(X_train, y_train)
print(r_square)
print(r_square2)

0.9500197541577474
0.9533308978642852

In [ ]:
from sklearn.preprocessing import PolynomialFeatures

poly = PolynomialFeatures(degree = 5)
X_poly = poly.fit_transform(X)

X_train_poly, X_test_poly, y_train, y_test = train_test_split(X_poly, y, test_size = 0.2, random_state = 42)
linreg = LinearRegression().fit(X_train_poly, y_train)
r_square = linreg.score(X_test_poly, y_test)
r_square2 = linreg.score(X_train_poly, y_train)
print(r_square)
print(r_square2)

0.98631844141461
0.9920837848017756

In [ ]:
data_5 = pd.read_csv('/content/drive/MyDrive/Colab Notebooks/05_9월전세.csv', encoding = 'cp949')
data_6 = pd.read_csv('/content/drive/MyDrive/Colab Notebooks/05_9월매매.csv', encoding = 'cp949')

In [ ]:

#전세가
data_5 = data_5[data_5['지역별'] == '지방']
data_5 = data_5[data_5['주택유형별'] == '아파트']
#매매가
data_6 = data_6[data_6['지역별'] == '지방']
data_6 = data_6[data_6['주택유형별'] == '아파트']

In [ ]:
data_5.head()

      주택유형별 지역별         시점       전세가격  Unnamed: 4
13528   아파트  지방  2005.09 월  54.349237         NaN
13529   아파트  지방  2005.10 월  54.706188         NaN
13530   아파트  지방  2005.11 월  54.872853         NaN
13531   아파트  지방  2005.12 월  54.975298         NaN
13532   아파트  지방  2006.01 월  55.155788         NaN

In [ ]:
data_5 = data_5.set_index('시점')[['전세가격']]
data_6 = data_6.set_index('시점')[['매매가격']]

In [ ]:
result_2 = pd.concat([data_6, data_5], axis = 1)
result_2

                매매가격       전세가격
시점
2005.09 월  61.042337  54.349237
2005.10 월  61.192440  54.706188
2005.11 월  61.254746  54.872853
2005.12 월  61.388939  54.975298
2006.01 월  61.577982  55.155788
...              ...        ...
2011.08 월  82.176554  77.461938
2011.09 월  83.340454  78.586367
2011.10 월  84.217556  79.476501
2011.11 월  85.272321  80.482995
2011.12 월  85.734260  80.808778

[76 rows x 2 columns]

In [ ]:
result_2['전세가율'] = np.nan

In [ ]:
result_2

                매매가격       전세가격  전세가율
시점
2005.09 월  61.042337  54.349237   NaN
2005.10 월  61.192440  54.706188   NaN
2005.11 월  61.254746  54.872853   NaN
2005.12 월  61.388939  54.975298   NaN
2006.01 월  61.577982  55.155788   NaN
...              ...        ...   ...
2011.08 월  82.176554  77.461938   NaN
2011.09 월  83.340454  78.586367   NaN
2011.10 월  84.217556  79.476501   NaN
2011.11 월  85.272321  80.482995   NaN
2011.12 월  85.734260  80.808778   NaN

[76 rows x 3 columns]

In [ ]:
X_predict = result_2[['매매가격', '전세가격']]

In [ ]:
X_predict

                매매가격       전세가격
시점
2005.09 월  61.042337  54.349237
2005.10 월  61.192440  54.706188
2005.11 월  61.254746  54.872853
2005.12 월  61.388939  54.975298
2006.01 월  61.577982  55.155788
...              ...        ...
2011.08 월  82.176554  77.461938
2011.09 월  83.340454  78.586367
2011.10 월  84.217556  79.476501
2011.11 월  85.272321  80.482995
2011.12 월  85.734260  80.808778

[76 rows x 2 columns]

In [ ]:
X_predict_poly = poly.fit_transform(X_predict)

In [ ]:
y_predict_2 = linridge.predict(X_predict)
y_predict_2

array([[67.68839501],
       [67.87136803],
       [67.96333668],
       [67.93929557],
       [67.93675061],
       [67.96160764],
       [67.96522384],
       [67.95512715],
       [67.95532782],
       [67.92577687],
       [67.92262818],
       [67.94654103],
       [68.08101893],
       [68.19832683],
       [68.23311649],
       [68.2641785 ],
       [68.33591856],
       [68.42411238],
       [68.52883475],
       [68.62259263],
       [68.67704988],
       [68.69388035],
       [68.75243558],
       [68.79987749],
       [68.89117319],
       [68.97036628],
       [69.01839781],
       [69.06373575],
       [69.11852101],
       [69.15544577],
       [69.25243234],
       [69.31515949],
       [69.28468706],
       [69.25035562],
       [69.17065462],
       [69.12757224],
       [69.10368898],
       [69.14043203],
       [69.19664466],
       [69.12241956],
       [69.04105338],
       [69.00211618],
       [69.00398156],
       [69.04131588],
       [69.05279047],
       [69.05473626],
       [69.09160039],
       [69.10875496],
       [69.20887805],
       [69.2662463 ],
       [69.34122141],
       [69.38590778],
       [69.47215331],
       [69.65275168],
       [69.75741848],
       [69.82780484],
       [69.86032836],
       [69.8769176 ],
       [69.9759584 ],
       [70.08812798],
       [70.1297701 ],
       [70.17532885],
       [70.34043015],
       [70.41147107],
       [70.41903968],
       [70.47276156],
       [70.46094396],
       [70.37168948],
       [70.40212905],
       [70.19274332],
       [70.04854812],
       [69.94504695],
       [69.94079693],
       [69.97463573],
       [69.95995965],
       [69.85393809]])

In [ ]:
y_predict = lr.predict(X_predict)

In [ ]:
result_2['전세가율'] = y_predict_2

In [ ]:
y_predict

array([[67.67432715],
       [67.85883427],
       [67.95159163],
       [67.92714274],
       [67.92432037],
       [67.94915563],
       [67.95246372],
       [67.94200973],
       [67.94194362],
       [67.91202345],
       [67.90886327],
       [67.93301033],
       [68.0686974 ],
       [68.1868639 ],
       [68.22164752],
       [68.25278643],
       [68.32503947],
       [68.41400171],
       [68.51968459],
       [68.61428868],
       [68.66928917],
       [68.68627584],
       [68.74541457],
       [68.793324  ],
       [68.88545583],
       [68.9652815 ],
       [69.01363618],
       [69.05928969],
       [69.11446572],
       [69.15164364],
       [69.24933569],
       [69.31220197],
       [69.28119147],
       [69.24610579],
       [69.16533471],
       [69.1215515 ],
       [69.09704067],
       [69.13393483],
       [69.19068142],
       [69.11600179],
       [69.03413722],
       [68.99498216],
       [68.99688935],
       [69.03451571],
       [69.04598418],
       [69.04784961],
       [69.0849293 ],
       [69.1020183 ],
       [69.20249637],
       [69.25995977],
       [69.33505224],
       [69.37975481],
       [69.46653237],
       [69.64824724],
       [69.75333761],
       [69.82380598],
       [69.85601063],
       [69.87229894],
       [69.97190501],
       [70.08477106],
       [70.12630701],
       [70.17164371],
       [70.33723797],
       [70.40794994],
       [70.41456683],
       [70.4671222 ],
       [70.45303264],
       [70.35980651],
       [70.38994606],
       [70.17704587],
       [70.03010167],
       [69.92406445],
       [69.91821474],
       [69.95119932],
       [69.93497089],
       [69.82732497]])

In [ ]:
result_2

                매매가격       전세가격       전세가율
시점
2005.09 월  61.042337  54.349237  67.688395
2005.10 월  61.192440  54.706188  67.871368
2005.11 월  61.254746  54.872853  67.963337
2005.12 월  61.388939  54.975298  67.939296
2006.01 월  61.577982  55.155788  67.936751
...              ...        ...        ...
2011.08 월  82.176554  77.461938  69.945047
2011.09 월  83.340454  78.586367  69.940797
2011.10 월  84.217556  79.476501  69.974636
2011.11 월  85.272321  80.482995  69.959960
2011.12 월  85.734260  80.808778  69.853938

[76 rows x 3 columns]

In [ ]:
result_2[['전세가격','전세가율']]

                전세가격       전세가율
시점
2005.09 월  54.349237  67.688395
2005.10 월  54.706188  67.871368
2005.11 월  54.872853  67.963337
2005.12 월  54.975298  67.939296
2006.01 월  55.155788  67.936751
...              ...        ...
2011.08 월  77.461938  69.945047
2011.09 월  78.586367  69.940797
2011.10 월  79.476501  69.974636
2011.11 월  80.482995  69.959960
2011.12 월  80.808778  69.853938

[76 rows x 2 columns]

In [ ]:
result_2.to_csv("addrate.csv")